@MES_GAMEOVER_002_001,message\Event_Resident.msg,king,0,queen
@MES_GAMEOVER_003_001,message\Event_Resident.msg,king,0,queen
@MES_BE_0706_002_000,message\battle\event\BE_0706.msg,king,0,queen
@MES_e02_003_001_027 SEL 0,message\event\e02_003_001.msg,king's,0,king
@MES_e02_003_001_027 SEL 0,message\event\e02_003_001.msg,king's,0,king
@MES_e02_003_001_027 SEL 0,message\event\e02_003_001.msg,king's,0,king
@MES_e02_003_001_027_00,message\event\e02_003_001.msg,king's,0,king
@MES_e02_003_001_028_00,message\event\e02_003_001.msg,king's,0,king
@MES_e02_003_001_029_00,message\event\e02_003_001.msg,king's,0,king
@MES_e03_015_001_000_08,message\event\e03_015_001.msg,king's,0,queen
@MES_e04_022_001_048_01,message\event\e04_022_001.msg,king's,0,queen
@MES_e05_003_001_029,message\event\e05_003_001.msg,king,0,ruler
@MES_e06_002_001_009,message\event\e06_002_001.msg,king,0,queen
@MES_e06_002_001_022,message\event\e06_002_001.msg,king,0,queen
@MES_e06_003_001_009,message\event\e06_003_001.msg,king,0,ruler
@MES_e06_007_001_000,message\event\e06_007_001.msg,gentlemen,0,folks
@MES_e06_008_001_005,message\event\e06_008_001.msg,kingly,0,queen
@MES_e07_008_001_025 SEL 0,message\event\e07_008_001.msg,king,0,queen
@MES_e07_011_001_015,message\event\e07_011_001.msg,king,0,queen
@MES_e07_026_001_009,message\event\e07_026_001.msg,king's,0,queen
@MES_e07_034_001_024,message\event\e07_034_001.msg,king,0,queen
@MES_e08_007_001_033,message\event\e08_007_001.msg,king,0,queen
@MES_e08_009_002_030,message\event\e08_009_002.msg,king,0,queen
@MES_e08_014_001_010,message\event\e08_014_001.msg,king,0,queen
@MES_e08_014_001_011 SEL 0,message\event\e08_014_001.msg,king,0,queen
@MES_e08_014_001_018,message\event\e08_014_001.msg,king,0,queen
@MES_e08_026_001_018_00,message\event\e08_026_001.msg,king's,0,queen
@MES_e08_059_001_002_01,message\event\e08_059_001.msg,king,0,queen
@MES_e08_064_001_020,message\event\e08_064_001.msg,king's,0,queen
@MES_e08_096_001_028_00 SEL 0,message\event\e08_096_001.msg,king,0,queen
@MES_e09_001_001_006,message\event\e09_001_001.msg,king's,0,queen
@MES_e09_022_001_051,message\event\e09_022_001.msg,king,0,queen
@MES_e09_022_001_051,message\event\e09_022_001.msg,king,0,queen
@MES_e09_022_001_054,message\event\e09_022_001.msg,king,0,queen
@MES_e09_025_001_004,message\event\e09_025_001.msg,king,1,queen
@MES_e09_027_001_018,message\event\e09_027_001.msg,king,0,queen
@MES_e09_030_001_018,message\event\e09_030_001.msg,king,0,queen
@MES_e11_005_001_006,message\event\e11_005_001.msg,king,0,ruler
@MES_e11_006_001_009,message\event\e11_006_001.msg,king,0,ruler
@MES_e11_006_001_015_00,message\event\e11_006_001.msg,king's,0,ruler
@MES_e11_006_001_017,message\event\e11_006_001.msg,king,0,ruler
@MES_e12_006_001_008,message\event\e12_006_001.msg,king,0,ruler
@MES_e13_002_001_023,message\event\e13_002_001.msg,king,0,queen
@MES_e13_002_001_024,message\event\e13_002_001.msg,king-to-be,0,queen
@MES_e13_008_001_008,message\event\e13_008_001.msg,king,0,queen
@MES_e13_009_001_015,message\event\e13_009_001.msg,kings,0,king
@MES_e13_009_002m_012,message\event\e13_009_002m.msg,king,0,king
@MES_e13_009_002m_015,message\event\e13_009_002m.msg,king,0,queen
@MES_e14_005_001_031,message\event\e14_005_001.msg,king,0,queen
@MES_e14_005_001_032,message\event\e14_005_001.msg,king,0,queen
@MES_e14_005_001_033,message\event\e14_005_001.msg,king,0,queen
@MES_e14_005_004_011,message\event\e14_005_004.msg,kingly,0,queen
@MES_e14_007_001_020,message\event\e14_007_001.msg,king,0,queen
@MES_e14_009_001_012,message\event\e14_009_001.msg,king,0,ruler
@MES_e14_011_101m_016,message\event\e14_011_101m.msg,king,0,ruler
@MES_e14_012_001_002,message\event\e14_012_001.msg,king,0,ruler
@MES_e14_014_005m_010,message\event\e14_014_005m.msg,king,0,ruler
@MES_e14_014_005m_010,message\event\e14_014_005m.msg,king,0,ruler
@MES_e14_015_001_011 SEL 0,message\event\e14_015_001.msg,king,0,queen
@MES_e14_015_001_014,message\event\e14_015_001.msg,king,0,queen
@MES_e14_016_104m_007,message\event\e14_016_104m.msg,king,0,queen
@MES_e14_023_001_003,message\event\e14_023_001.msg,king,0,queen
@MES_e14_023_001_004 SEL 0,message\event\e14_023_001.msg,king,0,queen
@MES_e14_023_001_007,message\event\e14_023_001.msg,king,0,queen
@MES_e14_026_001_008_00,message\event\e14_026_001.msg,king,0,ruler
@MES_e14_026_001_009,message\event\e14_026_001.msg,king,0,queen
@MES_e14_026_001_026,message\event\e14_026_001.msg,king,0,queen
@MES_e14_026_002m_002,message\event\e14_026_002m.msg,king,0,queen
@MES_e14_030_001_000_00,message\event\e14_030_001.msg,king,0,queen
@MES_e14_030_001_002,message\event\e14_030_001.msg,king,0,queen
@MES_e14_031_001_000,message\event\e14_031_001.msg,king,0,queen
@MES_e14_031_001_024,message\event\e14_031_001.msg,king's,0,queen
@MES_e14_032_001_001,message\event\e14_032_001.msg,king,0,ruler
@MES_e14_032_001_004,message\event\e14_032_001.msg,king,0,queen
@MES_e14_032_001_009,message\event\e14_032_001.msg,king,0,queen
@MES_e14_032_001_014,message\event\e14_032_001.msg,king,0,queen
@MES_e14_033_001_031,message\event\e14_033_001.msg,king,0,queen
@MES_e14_033_001_036,message\event\e14_033_001.msg,king,0,queen
@MES_e14_034_001_003,message\event\e14_034_001.msg,king,0,queen
@MES_e14_034_001_006,message\event\e14_034_001.msg,king,0,queen
@MES_e14_034_001_015,message\event\e14_034_001.msg,king,0,queen
@MES_e14_034_001_019,message\event\e14_034_001.msg,king,0,queen
@MES_e14_034_001_021,message\event\e14_034_001.msg,king,0,queen
@MES_e14_034_002_001,message\event\e14_034_002.msg,king,0,queen
@MES_e15_001_001_004,message\event\e15_001_001.msg,king's,0,queen
@MES_e15_001_001_013,message\event\e15_001_001.msg,king's,0,queen
@MES_e15_001_001_018,message\event\e15_001_001.msg,king,0,queen
@MES_e15_002_001_012_01,message\event\e15_002_001.msg,king,0,queen
@MES_e15_003_001_009,message\event\e15_003_001.msg,king,0,queen
@MES_e15_004_001_018,message\event\e15_004_001.msg,king,0,queen
@MES_e15_004_002_006,message\event\e15_004_002.msg,king,0,queen
@MES_e15_004_002_015,message\event\e15_004_002.msg,king,0,queen
@MES_e15_004_002_024_00,message\event\e15_004_002.msg,king's,0,queen
@MES_e15_005_001_005,message\event\e15_005_001.msg,king,0,queen
@MES_e15_005_001_007,message\event\e15_005_001.msg,king,0,queen
@MES_e15_005_001_008 SEL 0,message\event\e15_005_001.msg,kingly,0,queen
@MES_e15_005_001_009,message\event\e15_005_001.msg,kingly,0,queen
@MES_e15_005_001_011,message\event\e15_005_001.msg,kingly,0,queen
@MES_e15_005_001_022,message\event\e15_005_001.msg,king,0,queen
@MES_e15_005_001_024,message\event\e15_005_001.msg,king,0,queen
@MES_e15_005_001_039,message\event\e15_005_001.msg,king,0,queen
@MES_e15_005_001_040,message\event\e15_005_001.msg,king,0,queen
@MES_e15_005_001_045,message\event\e15_005_001.msg,king,0,queen
@MES_d02_001_000_001_001,message\event\daily\d02_001_000_001.msg,king,0,ruler
@MES_d02_001_000_004_010,message\event\daily\d02_001_000_004.msg,king,0,queen
@MES_d02_003_000_000_001,message\event\daily\d02_003_000_000.msg,king,0,ruler
@MES_d02_003_000_000_010,message\event\daily\d02_003_000_000.msg,king,0,queen
@MES_d02_003_000_002_000,message\event\daily\d02_003_000_002.msg,king,0,queen
@MES_d02_003_000_002_001,message\event\daily\d02_003_000_002.msg,king,0,ruler
@MES_d02_004_000_000_000,message\event\daily\d02_004_000_000.msg,king,0,ruler
@MES_d02_004_000_000_001,message\event\daily\d02_004_000_000.msg,king,0,queen
@MES_d02_004_000_000_007,message\event\daily\d02_004_000_000.msg,king,0,queen
@MES_d02_004_000_001_000,message\event\daily\d02_004_000_001.msg,king,0,queen
@MES_d02_004_000_001_001,message\event\daily\d02_004_000_001.msg,king,0,queen
@MES_d02_004_000_001_006,message\event\daily\d02_004_000_001.msg,king,0,queen
@MES_d02_004_000_001_009,message\event\daily\d02_004_000_001.msg,king,0,ruler
@MES_d02_005_000_000_001,message\event\daily\d02_005_000_000.msg,king,0,queen
@MES_d02_104_000_017,message\event\daily\d02_104_000.msg,king,0,ruler
@MES_d06_002_000_001_012,message\event\daily\d06_002_000_001.msg,king,0,ruler
@MES_d08_001_000_036_00,message\event\daily\d08_001_000.msg,king,0,ruler
@MES_d08_008_000_025_007,message\event\daily\d08_008_000_025.msg,king,0,king
@MES_d08_011_001_013_006_00,message\event\daily\d08_011_001_013.msg,king,0,queen
@MES_d10_003_000_010_001,message\event\daily\d10_003_000_010.msg,king,0,queen
@dinner_archetype_00_43_002,message\event\daily\dinner_archetype.msg,king,0,queen
@dinner_archetype_00_43_003,message\event\daily\dinner_archetype.msg,king,0,queen
@dinner_plan_06_04_001,message\event\daily\dinner_plan.msg,king,0,ruler
@morning_status_05_01_002,message\event\daily\morning_status.msg,king,0,king
@morning_status_05_60_002,message\event\daily\morning_status.msg,king,0,ruler
@morning_status_05_60_004,message\event\daily\morning_status.msg,king,0,ruler
@MES_f01_FLT_normal_SayHello_008,message\event\follower\f01_FieldTalk_normal.msg,king,0,queen
@MES_f01_FLT_normal_SayHello_206,message\event\follower\f01_FieldTalk_normal.msg,king,0,queen
@MES_f02_008_001_050,message\event\follower\f02_008_001.msg,king,0,queen
@MES_f02_FLT_normal_052_000,message\event\follower\f02_FieldTalk_normal.msg,king,0,ruler
@MES_f02_FLT_normal_SayHello_020,message\event\follower\f02_FieldTalk_normal.msg,king,0,queen
@MES_f03_FLT_normal_054_002,message\event\follower\f03_FieldTalk_normal.msg,king,0,queen
@MES_f03_FLT_normal_SayHello_005,message\event\follower\f03_FieldTalk_normal.msg,king,0,queen
@MES_f03_FLT_normal_SayHello_010_00,message\event\follower\f03_FieldTalk_normal.msg,king,0,queen
@MES_f03_FLT_normal_SayHello_010_02,message\event\follower\f03_FieldTalk_normal.msg,king,0,queen
@MES_f03_FLT_normal_SayHello_020_04,message\event\follower\f03_FieldTalk_normal.msg,king,0,queen
@MES_f04_004_001_022 SEL 0,message\event\follower\f04_004_001.msg,king,0,queen
@MES_f04_004_001_022_01,message\event\follower\f04_004_001.msg,king,0,queen
@f04_FieldTalk_Rank06_OK_000_01,message\event\follower\f04_FieldTalk.msg,king,0,ruler
@f04_FieldTalk_Rank06_OK_000_02,message\event\follower\f04_FieldTalk.msg,king,0,ruler
@f04_FieldTalk_Rank06_OK_000_03,message\event\follower\f04_FieldTalk.msg,king-to-be,0,queen
@MES_f04_FLT_normal_051_001,message\event\follower\f04_FieldTalk_normal.msg,king,0,queen
@MES_f04_FLT_normal_SayHello_000,message\event\follower\f04_FieldTalk_normal.msg,king,0,queen
@MES_f04_FLT_normal_SayHello_002 SEL 0,message\event\follower\f04_FieldTalk_normal.msg,king,0,ruler
@MES_f04_FLT_normal_SayHello_005,message\event\follower\f04_FieldTalk_normal.msg,king,0,ruler
@MES_f04_FLT_normal_SayHello_007,message\event\follower\f04_FieldTalk_normal.msg,king,0,queen
@MES_f04_FLT_normal_SayHello_009,message\event\follower\f04_FieldTalk_normal.msg,king,0,queen
@MES_f04_FLT_normal_SayHello_020,message\event\follower\f04_FieldTalk_normal.msg,king,0,queen
@MES_f04_FLT_playspot_NotOccur_033,message\event\follower\f04_FieldTalk_playspot.msg,king,0,ruler
@MES_f05_000_001_014_02,message\event\follower\f05_000_001.msg,kingly,0,queen
@MES_f05_000_001_014_04,message\event\follower\f05_000_001.msg,kingly,0,queen
@MES_f05_FLT_normal_052_005,message\event\follower\f05_FieldTalk_normal.msg,king,0,ruler
@MES_f05_FLT_playspot_001_001,message\event\follower\f05_FieldTalk_playspot.msg,king,0,queen
@MES_f08_001_001_009,message\event\follower\f08_001_001.msg,king,0,queen
@MES_f08_FLT_normal_052_000,message\event\follower\f08_FieldTalk_normal.msg,king,0,ruler
@MES_f08_FLT_normal_052_005,message\event\follower\f08_FieldTalk_normal.msg,king,0,ruler
@MES_f08_FLT_normal_SayHello_010,message\event\follower\f08_FieldTalk_normal.msg,king,0,queen
@MES_f10_008_002_035_02,message\event\follower\f10_008_002.msg,king,0,queen
@MES_f10_FLT_normal_006_001,message\event\follower\f10_FieldTalk_normal.msg,king,0,queen
@MES_f10_FLT_normal_006_002,message\event\follower\f10_FieldTalk_normal.msg,king,0,queen
@MES_f11_002_001_009,message\event\follower\f11_002_001.msg,kingly,0,queen
@MES_f11_003_000_002,message\event\follower\f11_003_000.msg,king,0,queen
@MES_f11_004_000_106 SEL 0,message\event\follower\f11_004_000.msg,king,0,queen
@MES_f11_004_000_109,message\event\follower\f11_004_000.msg,king,0,queen
@MES_f11_004_002_034,message\event\follower\f11_004_002.msg,boys,0,girls
@MES_f11_004_002_034_00,message\event\follower\f11_004_002.msg,boys,0,girls
@MES_f11_004_002_034_01,message\event\follower\f11_004_002.msg,king,0,queen
@MES_f11_004_002_073,message\event\follower\f11_004_002.msg,king,0,queen
@MES_f11_004_002_075_02,message\event\follower\f11_004_002.msg,king,0,queen
@MES_f11_007_001_058,message\event\follower\f11_007_001.msg,king,0,queen
@MES_f11_008_001_059,message\event\follower\f11_008_001.msg,king,0,queen
@MES_f11_008_001_063,message\event\follower\f11_008_001.msg,king,0,queen
@MES_f11_008_001_066,message\event\follower\f11_008_001.msg,kings,0,ruler
@MES_f11_008_001_068,message\event\follower\f11_008_001.msg,king,0,queen
@MES_f11_008_001_076,message\event\follower\f11_008_001.msg,king,0,queen
@MES_f11_FLT_normal_SayHello_109,message\event\follower\f11_FieldTalk.msg,kingly,0,queen
@MES_f11_FLT_normal_SayHello_109,message\event\follower\f11_FieldTalk.msg,king-ish,0,queen
@MES_f11_FLT_NotMax1_SayHello_200,message\event\follower\f11_FieldTalk.msg,king,0,queen
@MES_f11_FLT_NotMax1_SayHello_203,message\event\follower\f11_FieldTalk.msg,king,0,queen
@MES_f11_FLT_NotMax1_SayHello_204,message\event\follower\f11_FieldTalk.msg,kingly,0,queen
@MES_f11_FLT_NotMax2_SayHello_300,message\event\follower\f11_FieldTalk.msg,king,0,queen
@MES_f12_001_001_034,message\event\follower\f12_001_001.msg,king,0,queen
@MES_f12_001_001_037,message\event\follower\f12_001_001.msg,king,0,queen
@MES_f12_005_001_030_01,message\event\follower\f12_005_001.msg,king,0,queen
@MES_f12_006_001_070,message\event\follower\f12_006_001.msg,king,0,queen
@MES_f12_007_001_043,message\event\follower\f12_007_001.msg,king,0,queen
@MES_f12_007_001_046,message\event\follower\f12_007_001.msg,king,0,queen
@MES_f12_007_001_053_03,message\event\follower\f12_007_001.msg,king,0,queen
@MES_f12_009_001_009,message\event\follower\f12_009_001.msg,king,0,queen
@f12_FieldTalk_Rank00_1st_006 SEL 0,message\event\follower\f12_FieldTalk.msg,kingly,0,queen
@f12_FieldTalk_Rank00_1st_OK_000,message\event\follower\f12_FieldTalk.msg,king,0,queen
@f12_FieldTalk_Rank00_1st_OK_001,message\event\follower\f12_FieldTalk.msg,king,0,queen
@MES_f12_FLT_normal_SayHello_104,message\event\follower\f12_FieldTalk.msg,kingly,0,queen
@MES_f12_FLT_NotMax1_SayHello_200,message\event\follower\f12_FieldTalk.msg,king,0,queen
@MES_f12_FLT_NotMax1_SayHello_202,message\event\follower\f12_FieldTalk.msg,king,0,queen
@MES_f12_FLT_NotMax2_SayHello_300,message\event\follower\f12_FieldTalk.msg,king,0,queen
@MES_f13_008_001_059,message\event\follower\f13_008_001.msg,king,0,queen
@MES_f13_008_002_021,message\event\follower\f13_008_002.msg,king,0,queen
@MES_f13_008_002_026_00,message\event\follower\f13_008_002.msg,king,0,queen
@MES_f13_008_002_026_03,message\event\follower\f13_008_002.msg,king,0,queen
@f13_FieldTalk_Rank08_000,message\event\follower\f13_FieldTalk.msg,king,0,queen
@MES_f13_FLT_normal_SayHello_110,message\event\follower\f13_FieldTalk.msg,king,0,ruler
@MES_f13_FLT_normal_SayHello_111,message\event\follower\f13_FieldTalk.msg,king,0,ruler
@MES_f14_001_001_009,message\event\follower\f14_001_001.msg,king,0,queen
@MES_f14_005_001_028,message\event\follower\f14_005_001.msg,king,0,queen
@MES_f14_005_002_063_04,message\event\follower\f14_005_002.msg,king,0,ruler
@MES_f14_008_002_011,message\event\follower\f14_008_002.msg,king,0,ruler
@MES_f14_FLT_normal_SayHello_100,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_normal_SayHello_107_03,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_normal_SayHello_108,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax1_SayHello_000,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax1_SayHello_003,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax3_SayHello_000,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax3_SayHello_003,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax3_SayHello_004,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax2_SayHello_000,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_NotMax2_SayHello_002,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f14_FLT_normal_004_011,message\event\follower\f14_FieldTalk.msg,king,0,queen
@MES_f17_008_001_047_00,message\event\follower\f17_008_001.msg,king,0,king
@MES_f70_001_001_012,message\event\follower\f70_001_001.msg,king,0,queen
@MES_f70_001_001_013 SEL 0,message\event\follower\f70_001_001.msg,king,0,queen
@MES_f70_001_001_014,message\event\follower\f70_001_001.msg,king,0,queen
@MES_f70_001_001_017,message\event\follower\f70_001_001.msg,king,0,queen
@MES_f70_002_002_009,message\event\follower\f70_002_002.msg,misters,0,Already
@MES_f70_002_002_013,message\event\follower\f70_002_002.msg,king,0,queen
@MES_f70_002_002_022,message\event\follower\f70_002_002.msg,king,0,queen
@MES_f70_003_002_027,message\event\follower\f70_003_002.msg,king,0,ruler
@MES_f70_003_002_029,message\event\follower\f70_003_002.msg,king,0,queen
@MES_f70_005_002_024,message\event\follower\f70_005_002.msg,king,0,queen
@MES_f70_005_002_030,message\event\follower\f70_005_002.msg,king,0,queen
@MES_f70_008_002_024,message\event\follower\f70_008_002.msg,king,0,queen
@MES_f70_009_002_009,message\event\follower\f70_009_002.msg,king,0,queen
@MES_f70_009_002_026 SEL 0,message\event\follower\f70_009_002.msg,king,0,queen
@MES_f70_009_002_027,message\event\follower\f70_009_002.msg,king,0,queen
@MES_f70_010_002_018,message\event\follower\f70_010_002.msg,king,0,queen
@MES_f70_010_002_019,message\event\follower\f70_010_002.msg,king's,0,queen
@MES_f70_011_002_008,message\event\follower\f70_011_002.msg,king,0,queen
@MES_f70_011_002_025,message\event\follower\f70_011_002.msg,king,0,queen
@MES_f70_012_002_016,message\event\follower\f70_012_002.msg,king,0,queen
@MES_f70_012_002_016,message\event\follower\f70_012_002.msg,king,0,ruler
@MES_f70_012_002_018,message\event\follower\f70_012_002.msg,king,0,queen
@MES_f70_012_002_023,message\event\follower\f70_012_002.msg,king,0,queen
@MES_f70_012_002_024,message\event\follower\f70_012_002.msg,kingly,0,queen
@MES_f70_012_002_025,message\event\follower\f70_012_002.msg,king,0,queen
@MES_f70_012_002_027,message\event\follower\f70_012_002.msg,king,0,queen
@MES_f70_014_002_004,message\event\follower\f70_014_002.msg,king-to-be,0,queen
@MES_f70_014_002_010,message\event\follower\f70_014_002.msg,king,0,ruler
@MES_f70_014_002_011,message\event\follower\f70_014_002.msg,king,0,ruler
@MES_f70_014_002_022,message\event\follower\f70_014_002.msg,king-to-be,0,queen
@MES_f70_014_002_023,message\event\follower\f70_014_002.msg,king,0,queen
@MES_f70_014_002_025,message\event\follower\f70_014_002.msg,king,0,queen
@MES_Follower_General_Invitation_CATHELINA_SayHello,message\event\follower\Follower_General.msg,king,0,queen
@MES_q01_100_001_023_01,message\event\quest\q01_100_001.msg,king,0,ruler
@MES_q01_100_001_023_08,message\event\quest\q01_100_001.msg,king,0,ruler
@MES_q01_100_005_040,message\event\quest\q01_100_005.msg,king,0,queen
@MES_q01_100_005_047,message\event\quest\q01_100_005.msg,king,0,queen
@MES_q01_132_002_010,message\event\quest\q01_132_002.msg,king,0,queen
@MES_col_0001_001_KING_LANDSCAPE_01_112,message\field\col_0001_001_KING_LANDSCAPE_01.msg,king,0,queen
@MES_col_0001_001_KING_LANDSCAPE_01_115,message\field\col_0001_001_KING_LANDSCAPE_01.msg,king,0,queen
@MES_col_0001_001_KING_LANDSCAPE_01_125,message\field\col_0001_001_KING_LANDSCAPE_01.msg,king,0,queen
@MES_col_0001_001_KING_LANDSCAPE_01_137,message\field\col_0001_001_KING_LANDSCAPE_01.msg,king,0,queen
@MES_col_0001_003_KING_FACEOBJECT_01_004,message\field\col_0001_003_KING_FACEOBJECT_01.msg,king,0,ruler
@MEScommon_AKADEMEIA_CHAT_05_00,message\field\common_0016_001_AKADEMEIA_01.msg,king,0,ruler
@MEScommon_GET_CLASS_18_HULK_08,message\field\common_0016_001_AKADEMEIA_01.msg,king,0,queen
@MEScommon_AKADEMEIA_LASTBATTLE_BEFORE_011,message\field\common_0016_001_AKADEMEIA_01.msg,king,0,queen
@MEScommon_AKADEMEIA_LASTBATTLE_BEFORE_005,message\field\common_0016_001_AKADEMEIA_01.msg,king,0,queen
@MES_D04_01_e04_005,message\field\dng_D04_01.msg,sirs,0,folks
@MES_D11_02_e05_011,message\field\dng_D11_01.msg,king,0,queen
@MES_D11_05_e03_006,message\field\dng_D11_02.msg,king,0,queen
@MES_dng_gaya_D11_01_015,message\field\dng_gaya_D11_01.msg,king,0,queen
@MES_dng_npc_D11_01_Stroll_105,message\field\dng_npc_D11_01_Stroll.msg,king,0,queen
@MES_dng_npc_D11_01_Stroll_109,message\field\dng_npc_D11_01_Stroll.msg,king,0,queen
@fld_FaceObject_DeviceThird_02,message\field\fld_FaceObject.msg,king,0,ruler
@fld_FaceObject_DeviceFourth_02,message\field\fld_FaceObject.msg,king,0,queen
@fld_FaceObject_Access_00,message\field\fld_FaceObject.msg,king,0,queen
@fld_FaceObject_FirstAccess_00,message\field\fld_FaceObject.msg,king,0,queen
@MES_fld_Fellow_02_03_00,message\field\fld_Fellow.msg,king,0,ruler
@MES_fld_GAllicA_talk_Common_05_000,message\field\fld_GAllicA_Common.msg,king,0,queen
@MES_fld_GAllicA_talk_Town_KING_01_00_033,message\field\fld_GAllicA_Town.msg,king,0,queen
@MES_RankArchetype01_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype02_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype02_003,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype03_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype03_003,message\field\fld_RankArchetype.msg,king,0,queen
@MES_RankArchetype05_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype06_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype07_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype07_003,message\field\fld_RankArchetype.msg,king,0,queen
@MES_RankArchetype08_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype09_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype10_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype11_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype12_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype13_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype14_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype15_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype16_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype17_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype18_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype19_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype20_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype21_001,message\field\fld_RankArchetype.msg,kings,0,ruler
@MES_RankArchetype21_002,message\field\fld_RankArchetype.msg,king,0,ruler
@MES_RankArchetype23_001,message\field\fld_RankArchetype.msg,king,0,queen
@MES_fld_Strategy_Strategy08_01_04,message\field\fld_Strategy.msg,king,0,ruler
@MES_fld_Strategy_Strategy08_90_01,message\field\fld_Strategy.msg,king,0,queen
@MES_gaya_0001_001_KING_01_004,message\field\gaya_0001_001_KING_01.msg,king,0,ruler
@MES_gaya_0001_001_KING_05_004,message\field\gaya_0001_001_KING_05.msg,king,0,ruler
@MES_gaya_0001_001_KING_05_008,message\field\gaya_0001_001_KING_05.msg,king,0,ruler
@MES_gaya_0001_001_KING_05_009,message\field\gaya_0001_001_KING_05.msg,king's,0,ruler
@MES_gaya_0001_001_KING_06_007,message\field\gaya_0001_001_KING_06.msg,king,0,queen
@MES_gaya_0001_001_KING_09_004,message\field\gaya_0001_001_KING_09.msg,king,0,ruler
@MES_gaya_0001_001_KING_10_006,message\field\gaya_0001_001_KING_10.msg,kingly,0,ruler
@MES_gaya_0001_001_KING_11_004,message\field\gaya_0001_001_KING_11.msg,king,0,ruler
@MES_gaya_0001_001_KING_11_009,message\field\gaya_0001_001_KING_11.msg,king,0,ruler
@MES_gaya_0001_001_KING_12_006,message\field\gaya_0001_001_KING_12.msg,king,0,ruler
@MES_gaya_0001_001_KING_13_004,message\field\gaya_0001_001_KING_13.msg,king,0,ruler
@MES_gaya_0001_001_KING_14_004,message\field\gaya_0001_001_KING_14.msg,king,0,ruler
@MES_gaya_0001_001_KING_15_004,message\field\gaya_0001_001_KING_15.msg,king,0,ruler
@MES_gaya_0001_001_KING_15_008,message\field\gaya_0001_001_KING_15.msg,king,0,ruler
@MES_gaya_0001_001_KING_15_009,message\field\gaya_0001_001_KING_15.msg,king,0,queen
@MES_gaya_0001_001_KING_17_004,message\field\gaya_0001_001_KING_17.msg,king,0,ruler
@MES_gaya_0001_001_KING_18_004,message\field\gaya_0001_001_KING_18.msg,king,0,ruler
@MES_gaya_0001_001_KING_18_009,message\field\gaya_0001_001_KING_18.msg,king,0,ruler
@MES_gaya_0001_001_KING_18_007,message\field\gaya_0001_001_KING_18.msg,king,0,ruler
@MES_gaya_0001_001_KING_19_004,message\field\gaya_0001_001_KING_19.msg,king,0,king
@MES_gaya_0001_001_KING_20_010,message\field\gaya_0001_001_KING_20.msg,king,0,ruler
@MES_gaya_0001_001_KING_21_004,message\field\gaya_0001_001_KING_21.msg,king,0,ruler
@MES_gaya_0001_001_KING_21_009,message\field\gaya_0001_001_KING_21.msg,king,0,ruler
@MES_gaya_0001_001_KING_21_007,message\field\gaya_0001_001_KING_21.msg,king,0,ruler
@MES_gaya_0001_001_KING_22_004,message\field\gaya_0001_001_KING_22.msg,king,0,ruler
@MES_gaya_0001_001_KING_24_010,message\field\gaya_0001_001_KING_24.msg,king,0,ruler
@MES_gaya_0001_001_KING_25_004,message\field\gaya_0001_001_KING_25.msg,king,0,ruler
@MES_gaya_0001_001_KING_25_009,message\field\gaya_0001_001_KING_25.msg,king,0,ruler
@MES_gaya_0001_001_KING_26_004,message\field\gaya_0001_001_KING_26.msg,king,0,ruler
@MES_gaya_0001_001_KING_27_004,message\field\gaya_0001_001_KING_27.msg,king,0,ruler
@MES_gaya_0001_001_KING_31_004,message\field\gaya_0001_001_KING_31.msg,king,0,ruler
@MES_gaya_0001_001_KING_33_009,message\field\gaya_0001_001_KING_33.msg,king,0,ruler
@MES_gaya_0001_001_KING_33_007,message\field\gaya_0001_001_KING_33.msg,king,0,queen
@MES_gaya_0001_001_KING_35_010,message\field\gaya_0001_001_KING_35.msg,king,0,ruler
@MES_gaya_0001_002_KING_01_000,message\field\gaya_0001_002_KING_01.msg,king,0,ruler
@MES_gaya_0001_002_KING_01_005,message\field\gaya_0001_002_KING_01.msg,king,0,queen
@MES_gaya_0001_002_KING_02_008,message\field\gaya_0001_002_KING_02.msg,king,0,queen
@MES_gaya_0001_002_KING_04_008,message\field\gaya_0001_002_KING_04.msg,king,0,ruler
@MES_gaya_0001_002_KING_05_004,message\field\gaya_0001_002_KING_05.msg,king,0,ruler
@MES_gaya_0001_002_KING_07_003,message\field\gaya_0001_002_KING_07.msg,king,0,ruler
@MES_gaya_0001_002_KING_07_007,message\field\gaya_0001_002_KING_07.msg,king,0,ruler
@MES_gaya_0001_002_KING_07_004,message\field\gaya_0001_002_KING_07.msg,king,0,ruler
@MES_gaya_0001_002_KING_08_008,message\field\gaya_0001_002_KING_08.msg,king's,0,ruler
@MES_gaya_0001_002_KING_11_004,message\field\gaya_0001_002_KING_11.msg,king's,0,ruler
@MES_gaya_0001_002_KING_11_005,message\field\gaya_0001_002_KING_11.msg,king,0,ruler
@MES_gaya_0001_002_KING_12_003,message\field\gaya_0001_002_KING_12.msg,king,0,ruler
@MES_gaya_0001_002_KING_13_003,message\field\gaya_0001_002_KING_13.msg,king,0,ruler
@MES_gaya_0001_002_KING_13_007,message\field\gaya_0001_002_KING_13.msg,king,0,ruler
@MES_gaya_0001_002_KING_13_005,message\field\gaya_0001_002_KING_13.msg,king,0,queen
@MES_gaya_0001_002_KING_14_003,message\field\gaya_0001_002_KING_14.msg,king,0,ruler
@MES_gaya_0001_002_KING_14_007,message\field\gaya_0001_002_KING_14.msg,king-picking,0,ruler
@MES_gaya_0001_002_KING_14_008,message\field\gaya_0001_002_KING_14.msg,king,0,ruler
@MES_gaya_0001_002_KING_17_003,message\field\gaya_0001_002_KING_17.msg,king,0,ruler
@MES_gaya_0001_002_KING_19_000,message\field\gaya_0001_002_KING_19.msg,king,0,ruler
@MES_gaya_0001_002_KING_19_003,message\field\gaya_0001_002_KING_19.msg,king's,0,ruler
@MES_gaya_0001_002_KING_20_006,message\field\gaya_0001_002_KING_20.msg,king,0,ruler
@MES_gaya_0001_002_KING_23_003,message\field\gaya_0001_002_KING_23.msg,king,0,ruler
@MES_gaya_0001_002_KING_24_003,message\field\gaya_0001_002_KING_24.msg,king,0,ruler
@MES_gaya_0001_002_KING_24_004,message\field\gaya_0001_002_KING_24.msg,king,0,ruler
@MES_gaya_0001_002_KING_27_007,message\field\gaya_0001_002_KING_27.msg,king,0,ruler
@MES_gaya_0001_002_KING_27_004,message\field\gaya_0001_002_KING_27.msg,king,0,ruler
@MES_gaya_0001_002_KING_27_005,message\field\gaya_0001_002_KING_27.msg,king,0,queen
@MES_gaya_0001_002_KING_29_003,message\field\gaya_0001_002_KING_29.msg,king,0,ruler
@MES_gaya_0001_002_KING_30_003,message\field\gaya_0001_002_KING_30.msg,king,0,ruler
@MES_gaya_0001_002_KING_30_005,message\field\gaya_0001_002_KING_30.msg,king,0,queen
@MES_gaya_0001_003_KING_02_005,message\field\gaya_0001_003_KING_02.msg,king,0,ruler
@MES_gaya_0001_003_KING_10_005,message\field\gaya_0001_003_KING_10.msg,king,0,queen
@MES_gaya_0001_003_KING_12_001,message\field\gaya_0001_003_KING_12.msg,king,0,queen
@MES_gaya_0001_003_KING_12_004,message\field\gaya_0001_003_KING_12.msg,king,0,ruler
@MES_gaya_0001_003_KING_13_005,message\field\gaya_0001_003_KING_13.msg,king,0,ruler
@MES_gaya_0001_003_KING_14_002,message\field\gaya_0001_003_KING_14.msg,king,0,ruler
@MES_gaya_0001_003_KING_14_007,message\field\gaya_0001_003_KING_14.msg,king,0,ruler
@MES_gaya_0001_003_KING_16_004,message\field\gaya_0001_003_KING_16.msg,king,0,ruler
@MES_gaya_0001_003_KING_17_007,message\field\gaya_0001_003_KING_17.msg,king,0,ruler
@MES_gaya_0001_003_KING_17_005,message\field\gaya_0001_003_KING_17.msg,king's,0,ruler
@MES_gaya_0001_003_KING_20_008,message\field\gaya_0001_003_KING_20.msg,king,0,ruler
@MES_gaya_0001_003_KING_20_006,message\field\gaya_0001_003_KING_20.msg,king,0,queen
@MES_gaya_0001_003_KING_23_004,message\field\gaya_0001_003_KING_23.msg,king,0,ruler
@MES_gaya_0001_003_KING_24_005,message\field\gaya_0001_003_KING_24.msg,king,0,ruler
@MES_gaya_0001_003_KING_26_004,message\field\gaya_0001_003_KING_26.msg,king,0,ruler
@MES_gaya_0001_003_KING_27_004,message\field\gaya_0001_003_KING_27.msg,king's,0,ruler
@MES_gaya_0001_003_KING_28_008,message\field\gaya_0001_003_KING_28.msg,king,0,ruler
@MES_gaya_0001_003_KING_31_005,message\field\gaya_0001_003_KING_31.msg,kings,0,ruler
@MES_gaya_0001_003_KING_33_004,message\field\gaya_0001_003_KING_33.msg,king,0,ruler
@MES_gaya_0001_003_KING_34_004,message\field\gaya_0001_003_KING_34.msg,king'll,0,ruler
@MES_gaya_0001_003_KING_35_006,message\field\gaya_0001_003_KING_35.msg,king,0,queen
@MES_gaya_0001_003_KING_36_004,message\field\gaya_0001_003_KING_36.msg,king's,0,ruler
@MES_gaya_0001_003_KING_36_009,message\field\gaya_0001_003_KING_36.msg,king,0,ruler
@MES_gaya_0001_003_KING_39_004,message\field\gaya_0001_003_KING_39.msg,king,0,ruler
@MES_gaya_0001_003_KING_40_004,message\field\gaya_0001_003_KING_40.msg,king,0,ruler
@MES_gaya_0001_003_KING_40_007,message\field\gaya_0001_003_KING_40.msg,king,0,ruler
@MES_gaya_0001_003_KING_42_009,message\field\gaya_0001_003_KING_42.msg,king,0,ruler
@MES_gaya_0002_001_CLIFF_06_006,message\field\gaya_0002_001_CLIFF_06.msg,king,0,queen
@MES_gaya_0002_001_CLIFF_17_007,message\field\gaya_0002_001_CLIFF_17.msg,king,0,queen
@MES_gaya_0002_001_CLIFF_VARIATION_005,message\field\gaya_0002_001_CLIFF_VARIATION.msg,king,0,ruler
@MES_gaya_0002_002_CLIFF_VARIATION_005,message\field\gaya_0002_002_CLIFF_VARIATION.msg,king,0,ruler
@MES_gaya_0002_003_CLIFF_06_007,message\field\gaya_0002_003_CLIFF_06.msg,king,0,queen
@MES_gaya_0003_001_OCEAN_08_004,message\field\gaya_0003_001_OCEAN_08.msg,king,0,ruler
@MES_gaya_0003_001_OCEAN_13_000,message\field\gaya_0003_001_OCEAN_13.msg,king,0,ruler
@MES_gaya_0003_001_OCEAN_13_002,message\field\gaya_0003_001_OCEAN_13.msg,king,0,ruler
@MES_gaya_0003_001_OCEAN_13_004,message\field\gaya_0003_001_OCEAN_13.msg,king,0,ruler
@MES_gaya_0003_001_OCEAN_19_004,message\field\gaya_0003_001_OCEAN_19.msg,king's,0,ruler
@MES_gaya_0003_001_OCEAN_27_004,message\field\gaya_0003_001_OCEAN_27.msg,king's,0,ruler
@MES_gaya_0003_001_OCEAN_32_004,message\field\gaya_0003_001_OCEAN_32.msg,king,0,ruler
@MES_gaya_0003_001_OCEAN_33_004,message\field\gaya_0003_001_OCEAN_33.msg,king,0,ruler
@MES_gaya_0003_001_OCEAN_36_004,message\field\gaya_0003_001_OCEAN_36.msg,king,0,ruler
@MES_gaya_0003_002_OCEAN_04_004,message\field\gaya_0003_002_OCEAN_04.msg,king,0,ruler
@MES_gaya_0003_002_OCEAN_04_003,message\field\gaya_0003_002_OCEAN_04.msg,king,0,ruler
@MES_gaya_0003_002_OCEAN_17_004,message\field\gaya_0003_002_OCEAN_17.msg,king,0,ruler
@MES_gaya_0003_002_OCEAN_22_004,message\field\gaya_0003_002_OCEAN_22.msg,king,0,queen
@MES_gaya_0003_002_OCEAN_24_004,message\field\gaya_0003_002_OCEAN_24.msg,king,0,ruler
@MES_gaya_0003_003_OCEAN_04_001,message\field\gaya_0003_003_OCEAN_04.msg,king,0,ruler
@MES_gaya_0003_003_OCEAN_06_004,message\field\gaya_0003_003_OCEAN_06.msg,king,0,ruler
@MES_gaya_0003_003_OCEAN_08_004,message\field\gaya_0003_003_OCEAN_08.msg,king,0,ruler
@MES_gaya_0003_003_OCEAN_11_004,message\field\gaya_0003_003_OCEAN_11.msg,king,0,ruler
@MES_gaya_0003_003_OCEAN_16_000,message\field\gaya_0003_003_OCEAN_16.msg,king,0,ruler
@MES_gaya_0003_003_OCEAN_16_004,message\field\gaya_0003_003_OCEAN_16.msg,king,0,ruler
@MES_gaya_0003_004_OCEAN_01_004,message\field\gaya_0003_004_OCEAN_01.msg,king's,0,ruler
@MES_gaya_0003_004_OCEAN_04_004,message\field\gaya_0003_004_OCEAN_04.msg,king,0,ruler
@MES_gaya_0004_001_PAGAN_03_001,message\field\gaya_0004_001_PAGAN_03.msg,king,0,queen
@MES_gaya_0004_001_PAGAN_18_004,message\field\gaya_0004_001_PAGAN_18.msg,king,0,queen
@MES_gaya_0004_001_PAGAN_19_003,message\field\gaya_0004_001_PAGAN_19.msg,king,0,ruler
@MES_gaya_0005_002_MOUNT_16_000,message\field\gaya_0005_002_MOUNT_16.msg,king,0,ruler
@MES_gaya_0005_002_MOUNT_17_000,message\field\gaya_0005_002_MOUNT_17.msg,king,0,ruler
@MES_gaya_0005_003_MOUNT_05_001,message\field\gaya_0005_003_MOUNT_05.msg,king,0,ruler
@MES_gaya_0005_003_MOUNT_07_002,message\field\gaya_0005_003_MOUNT_07.msg,king,0,ruler
@MES_gaya_0005_003_MOUNT_11_001,message\field\gaya_0005_003_MOUNT_11.msg,king,0,ruler
@MES_gaya_0011_002_INN_02_008,message\field\gaya_0011_002_INN_02.msg,king,0,ruler
@MES_gaya_0011_002_INN_03_003,message\field\gaya_0011_002_INN_03.msg,king,0,ruler
@MES_gaya_0011_007_KING_BARRACK_01_001,message\field\gaya_0011_007_KING_BARRACK_01.msg,king,0,ruler
@MESini_SPOT02_SHOP02_sel_1 SEL 0,message\field\ini_0050_002_SPOT_02.msg,king,0,ruler
@MESini_SPOT08_SHOP02_1 SEL 0,message\field\ini_0050_008_SPOT_08.msg,king,0,ruler
@MESini_SPOT11_SHOP10_1 SEL 0,message\field\ini_0050_011_SPOT_11.msg,king,0,ruler
@MESini_SPOT16_SHOP15,message\field\ini_0050_016_SPOT_16.msg,king,0,ruler
@MESini_SPOT16_SHOP10_1 SEL 0,message\field\ini_0050_016_SPOT_16.msg,king,0,ruler
@MESini_SPOT16_SHOP22,message\field\ini_0050_016_SPOT_16.msg,kings,0,ruler
@MESini_SPOT16_SHOP23,message\field\ini_0050_016_SPOT_16.msg,king,0,ruler
@MES_npc_ENERGY_006_KING,message\field\npc_0001_001_KING_003_01.msg,kingliness,0,queen
@MES_npc_0001_001_KING_004_01_075,message\field\npc_0001_001_KING_004_01.msg,king,0,queen
@MES_npc_0001_001_KING_004_01_076,message\field\npc_0001_001_KING_004_01.msg,king,0,queen
@MES_npc_0001_001_KING_02_014,message\field\npc_0001_001_KING_02.msg,king,0,ruler
@MES_npc_0001_001_KING_02_029_02,message\field\npc_0001_001_KING_02.msg,king,0,queen
@MES_npc_0001_001_KING_05_017,message\field\npc_0001_001_KING_05.msg,king,0,queen
@MES_npc_0001_001_KING_05_018,message\field\npc_0001_001_KING_05.msg,king's,0,queen
@MES_npc_0001_001_KING_06_022,message\field\npc_0001_001_KING_06.msg,king,0,ruler
@MES_npc_0001_001_KING_06_026_00,message\field\npc_0001_001_KING_06.msg,king's,0,queen
@MES_npc_0001_001_KING_10_013_00,message\field\npc_0001_001_KING_10.msg,king,0,ruler
@MES_npc_0001_001_KING_10_013_01,message\field\npc_0001_001_KING_10.msg,king,0,ruler
@MES_npc_0001_001_KING_10_014,message\field\npc_0001_001_KING_10.msg,king,0,ruler
@MES_npc_0001_001_KING_10_017_00,message\field\npc_0001_001_KING_10.msg,king,0,ruler
@MES_npc_0001_001_KING_14_012_01,message\field\npc_0001_001_KING_14.msg,king,0,queen
@MES_npc_0001_001_KING_14_013,message\field\npc_0001_001_KING_14.msg,king,0,queen
@MES_npc_0001_001_KING_14_018_01,message\field\npc_0001_001_KING_14.msg,king,0,queen
@MES_npc_0001_001_KING_14_019,message\field\npc_0001_001_KING_14.msg,king,0,queen
@MES_npc_0001_001_KING_17_019,message\field\npc_0001_001_KING_17.msg,king,0,queen
@MES_npc_0001_001_KING_17_020,message\field\npc_0001_001_KING_17.msg,king,0,queen
@MES_npc_0001_001_KING_17_034,message\field\npc_0001_001_KING_17.msg,king,0,queen
@MES_npc_0001_001_KING_17_029,message\field\npc_0001_001_KING_17.msg,king,0,queen
@MES_npc_0001_001_KING_17_029_01,message\field\npc_0001_001_KING_17.msg,king's,0,queen
@MES_npc_0001_001_KING_17_030,message\field\npc_0001_001_KING_17.msg,king,0,queen
@MES_npc_0001_001_KING_19_015,message\field\npc_0001_001_KING_19.msg,king,0,queen
@MES_npc_0001_001_KING_19_018,message\field\npc_0001_001_KING_19.msg,kingly,0,queen
@MES_npc_0001_001_KING_19_027,message\field\npc_0001_001_KING_19.msg,king,0,queen
@MES_npc_0001_001_KING_32_000,message\field\npc_0001_001_KING_32.msg,king,0,queen
@MES_npc_0001_001_KING_32_001,message\field\npc_0001_001_KING_32.msg,king,0,queen
@MES_npc_0001_001_KING_32_006,message\field\npc_0001_001_KING_32.msg,king,0,queen
@MES_npc_0001_001_KING_41_008,message\field\npc_0001_001_KING_41.msg,king,0,ruler
@MES_npc_0001_001_KING_41_015,message\field\npc_0001_001_KING_41.msg,king,0,ruler
@MES_npc_0001_001_KING_43_029,message\field\npc_0001_001_KING_43.msg,king's,0,queen
@MES_npc_0001_001_KING_43_030,message\field\npc_0001_001_KING_43.msg,king,0,queen
@MES_npc_0001_001_KING_45_021,message\field\npc_0001_001_KING_45.msg,king,0,queen
@MES_npc_0001_001_KING_52_000,message\field\npc_0001_001_KING_52.msg,king,0,queen
@MES_npc_0001_001_KING_54_001,message\field\npc_0001_001_KING_54.msg,king,0,queen
@MES_npc_0001_001_KING_55_006,message\field\npc_0001_001_KING_55.msg,king,0,queen
@MES_npc_0001_001_KING_56_012,message\field\npc_0001_001_KING_56.msg,king,0,queen
@MES_npc_0001_001_KING_57_006,message\field\npc_0001_001_KING_57.msg,king,0,king
@MES_npc_0001_001_KING_57_007,message\field\npc_0001_001_KING_57.msg,king,0,king
@MES_npc_0001_002_KING_002_01_050,message\field\npc_0001_002_KING_002_01.msg,king's,0,queen
@MES_npc_0001_002_KING_002_01_054,message\field\npc_0001_002_KING_002_01.msg,king's,0,queen
@MES_npc_0001_002_KING_003_01_041,message\field\npc_0001_002_KING_003_01.msg,king,0,queen
@MES_npc_0001_002_KING_003_01_044,message\field\npc_0001_002_KING_003_01.msg,king,0,queen
@MES_npc_0001_002_KING_003_01_046,message\field\npc_0001_002_KING_003_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_015,message\field\npc_0001_002_KING_01.msg,king's,0,ruler
@MES_npc_0001_002_KING_01_025,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_025_00,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_026,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_029_01,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_031,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_031_00,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_031_00,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_01_032,message\field\npc_0001_002_KING_01.msg,king,0,queen
@MES_npc_0001_002_KING_02_015,message\field\npc_0001_002_KING_02.msg,king,0,queen
@MES_npc_0001_002_KING_04_025,message\field\npc_0001_002_KING_04.msg,king,0,ruler
@MES_npc_0001_002_KING_06_015,message\field\npc_0001_002_KING_06.msg,king,0,ruler
@MES_npc_0001_002_KING_06_016,message\field\npc_0001_002_KING_06.msg,king,0,ruler
@MES_npc_0001_002_KING_06_019,message\field\npc_0001_002_KING_06.msg,king,0,queen
@MES_npc_0001_002_KING_09_015_01,message\field\npc_0001_002_KING_09.msg,king,0,ruler
@MES_npc_0001_002_KING_10_016_00,message\field\npc_0001_002_KING_10.msg,king,0,queen
@MES_npc_0001_002_KING_12_008,message\field\npc_0001_002_KING_12.msg,king,0,ruler
@MES_npc_0001_002_KING_12_017,message\field\npc_0001_002_KING_12.msg,king,0,ruler
@MES_npc_0001_002_KING_12_021_00,message\field\npc_0001_002_KING_12.msg,king,0,ruler
@MES_npc_0001_002_KING_12_023_01,message\field\npc_0001_002_KING_12.msg,king,0,queen
@MES_npc_0001_002_KING_12_023_02,message\field\npc_0001_002_KING_12.msg,king,0,queen
@MES_npc_0001_002_KING_20_025,message\field\npc_0001_002_KING_20.msg,king,0,queen
@MES_npc_0001_002_KING_20_027_04,message\field\npc_0001_002_KING_20.msg,king,0,queen
@MES_npc_0001_002_KING_35_019,message\field\npc_0001_002_KING_35.msg,king,0,ruler
@MES_npc_0001_002_KING_38_003,message\field\npc_0001_002_KING_38.msg,king,0,queen
@MES_npc_0001_002_KING_39_000,message\field\npc_0001_002_KING_39.msg,king,0,queen
@MES_npc_0001_002_KING_39_004,message\field\npc_0001_002_KING_39.msg,king,0,queen
@MES_npc_WATER_001_01_KING,message\field\npc_0001_003_KING_002_01.msg,king,0,queen
@MES_npc_WATER_012_KING,message\field\npc_0001_003_KING_002_01.msg,king,0,queen
@MES_npc_0001_003_KING_01_011,message\field\npc_0001_003_KING_01.msg,king,0,ruler
@MES_npc_0001_003_KING_03_020,message\field\npc_0001_003_KING_03.msg,king,0,queen
@MES_npc_0001_003_KING_03_026_00,message\field\npc_0001_003_KING_03.msg,king,0,queen
@MES_npc_0001_003_KING_03_026_02,message\field\npc_0001_003_KING_03.msg,king,0,queen
@MES_npc_0001_003_KING_11_013,message\field\npc_0001_003_KING_11.msg,king,0,queen
@MES_npc_0001_003_KING_11_017_00,message\field\npc_0001_003_KING_11.msg,king,0,queen
@MES_npc_0001_003_KING_11_017_01,message\field\npc_0001_003_KING_11.msg,king,0,queen
@MES_npc_0001_003_KING_11_018,message\field\npc_0001_003_KING_11.msg,king,0,queen
@MES_npc_0001_003_KING_13_016,message\field\npc_0001_003_KING_13.msg,king,0,queen
@MES_npc_0001_003_KING_13_017,message\field\npc_0001_003_KING_13.msg,king's,0,queen
@MES_npc_COMPETITION_000_KING,message\field\npc_0001_003_KING_15.msg,men,0,women
@MES_npc_COMPETITION_004_KING,message\field\npc_0001_003_KING_15.msg,men,0,women
@MES_npc_COMPETITION_019_KING,message\field\npc_0001_003_KING_15.msg,men,0,women
@MES_npc_0001_003_KING_18_012_02,message\field\npc_0001_003_KING_18.msg,king,0,queen
@MES_npc_0001_003_KING_22_016,message\field\npc_0001_003_KING_22.msg,king,0,ruler
@MES_npc_0001_003_KING_24_021,message\field\npc_0001_003_KING_24.msg,king,0,ruler
@MES_npc_0001_003_KING_24_030,message\field\npc_0001_003_KING_24.msg,king,0,ruler
@MES_npc_0001_003_KING_30_000,message\field\npc_0001_003_KING_30.msg,king,0,ruler
@MES_npc_0001_003_KING_37_009,message\field\npc_0001_003_KING_37.msg,king,0,ruler
@MES_npc_0001_003_KING_37_010,message\field\npc_0001_003_KING_37.msg,king'll,0,ruler
@MES_npc_0001_003_KING_41_008,message\field\npc_0001_003_KING_41.msg,king,0,ruler
@MES_npc_0001_003_KING_43_009,message\field\npc_0001_003_KING_43.msg,king,0,ruler
@MES_npc_0001_003_KING_43_010,message\field\npc_0001_003_KING_43.msg,king,0,ruler
@MES_npc_0001_003_KING_43_011,message\field\npc_0001_003_KING_43.msg,kings,0,ruler
@MES_npc_0001_003_KING_43_012,message\field\npc_0001_003_KING_43.msg,kings,0,ruler
@MES_npc_0001_003_KING_46_003,message\field\npc_0001_003_KING_46.msg,king,0,queen
@MES_npc_0001_003_KING_47_002,message\field\npc_0001_003_KING_47.msg,kingly,0,queen
@MES_npc_0001_003_KING_47_003,message\field\npc_0001_003_KING_47.msg,king,0,queen
@MES_npc_0001_003_KING_48_008,message\field\npc_0001_003_KING_48.msg,king,0,queen
@MES_npc_0001_003_KING_54_013,message\field\npc_0001_003_KING_54.msg,king,0,queen
@MES_npc_0001_003_KING_55_003,message\field\npc_0001_003_KING_55.msg,king,0,queen
@MES_npc_0001_003_KING_SHOP_03_016,message\field\npc_0001_003_KING_SHOP_03.msg,kingly,0,queen
@MES_npc_TAROT_Before_Vote_00_CLIFF,message\field\npc_0002_001_CLIFF_003_01.msg,king,0,ruler
@MES_BARRACK_Q134_038_CLIFF,message\field\npc_0002_001_CLIFF_01_01.msg,king,0,queen
@MES_BARRACK_Q80_045_CLIFF,message\field\npc_0002_001_CLIFF_01_01.msg,king,0,queen
@MES_npc_0002_001_CLIFF_15_001_00,message\field\npc_0002_001_CLIFF_15.msg,king,0,queen
@MES_npc_0002_001_CLIFF_15_001,message\field\npc_0002_001_CLIFF_15.msg,king,0,queen
@MES_npc_0002_001_CLIFF_17_010,message\field\npc_0002_001_CLIFF_17.msg,king,0,queen
@MES_npc_0002_001_CLIFF_17_011,message\field\npc_0002_001_CLIFF_17.msg,king,0,queen
@MES_npc_0002_001_CLIFF_18_010,message\field\npc_0002_001_CLIFF_18.msg,king,0,queen
@MES_npc_0002_001_CLIFF_19_010,message\field\npc_0002_001_CLIFF_19.msg,king,0,queen
@MES_npc_0002_001_CLIFF_19_011,message\field\npc_0002_001_CLIFF_19.msg,king,0,queen
@MES_npc_0002_001_CLIFF_19_014,message\field\npc_0002_001_CLIFF_19.msg,king,0,queen
@MES_npc_0002_002_CLIFF_16_017,message\field\npc_0002_002_CLIFF_16.msg,king,0,queen
@MES_npc_0002_002_CLIFF_20_004,message\field\npc_0002_002_CLIFF_20.msg,king's,0,ruler
@MES_npc_0002_002_CLIFF_20_042,message\field\npc_0002_002_CLIFF_20.msg,king,0,ruler
@MES_npc_0002_002_CLIFF_20_059,message\field\npc_0002_002_CLIFF_20.msg,king,0,queen
@MES_npc_0002_002_CLIFF_20_062,message\field\npc_0002_002_CLIFF_20.msg,king,0,queen
@MES_npc_TAROT_Before_Vote_00_OCEAN,message\field\npc_0003_001_OCEAN_001_01.msg,king,0,ruler
@MES_npc_LETTERWRITING_005_06,message\field\npc_0003_001_OCEAN_003_01.msg,king,0,ruler
@MES_npc_LETTERWRITING_005_11,message\field\npc_0003_001_OCEAN_003_01.msg,king,0,ruler
@MES_npc_0003_001_OCEAN_07_042,message\field\npc_0003_001_OCEAN_07.msg,king,0,queen
@MES_npc_0003_001_OCEAN_07_043,message\field\npc_0003_001_OCEAN_07.msg,king,0,queen
@MES_npc_ENERGY_002_OCEAN,message\field\npc_0003_002_OCEAN_003_01.msg,king,0,ruler
@MES_npc_0003_002_OCEAN_08_013,message\field\npc_0003_002_OCEAN_08.msg,king,0,queen
@MES_npc_0003_002_OCEAN_16_004,message\field\npc_0003_002_OCEAN_16.msg,king,0,ruler
@MES_npc_0003_002_OCEAN_17_057,message\field\npc_0003_002_OCEAN_17.msg,king,0,ruler
@MES_npc_TOBAKU_003,message\field\npc_0003_002_OCEAN_23.msg,king,0,queen
@MES_npc_HEATHEN_038_OCEAN,message\field\npc_0003_003_OCEAN_001_01.msg,king,0,queen
@MES_npc_0003_003_OCEAN_17_000,message\field\npc_0003_003_OCEAN_17.msg,king,0,ruler
@MES_npc_0003_004_OCEAN_03_015,message\field\npc_0003_004_OCEAN_03.msg,king's,0,ruler
@MES_npc_0003_004_OCEAN_03_017,message\field\npc_0003_004_OCEAN_03.msg,king,0,ruler
@MES_npc_0004_001_PAGAN_023_01_005,message\field\npc_0004_001_PAGAN_023_01.msg,king,0,ruler
@MES_npc_0004_001_PAGAN_023_01_006,message\field\npc_0004_001_PAGAN_023_01.msg,king,0,queen
@MES_npc_0004_001_PAGAN_042_01_005,message\field\npc_0004_001_PAGAN_042_01.msg,king,0,queen
@MES_npc_0004_001_PAGAN_042_01_006,message\field\npc_0004_001_PAGAN_042_01.msg,king,0,queen
@MES_npc_0004_001_PAGAN_044_01_004,message\field\npc_0004_001_PAGAN_044_01.msg,king's,0,king
@MES_npc_0004_001_PAGAN_046_01_008,message\field\npc_0004_001_PAGAN_046_01.msg,king,0,ruler
@MES_npc_0004_001_PAGAN_046_01_018,message\field\npc_0004_001_PAGAN_046_01.msg,king,0,queen
@MES_npc_0004_001_PAGAN_046_01_020,message\field\npc_0004_001_PAGAN_046_01.msg,king,0,queen
@MES_npc_0004_001_PAGAN_EDENI_063,message\field\npc_0004_001_PAGAN_EDENI.msg,king,0,queen
@MES_npc_0005_001_MOUNT_03_01_004,message\field\npc_0005_001_MOUNT_03_01.msg,king,0,ruler
@MES_npc_0005_001_MOUNT_06_01_001_00,message\field\npc_0005_001_MOUNT_06_01.msg,king,0,ruler
@MES_npc_0005_002_MOUNT_06_01_001_01,message\field\npc_0005_002_MOUNT_06_01.msg,king,0,ruler
@MES_npc_0005_002_MOUNT_23_01_004,message\field\npc_0005_002_MOUNT_23_01.msg,king,0,ruler
@MES_npc_0005_002_MOUNT_24_01_002_01,message\field\npc_0005_002_MOUNT_24_01.msg,king,0,ruler
@MES_npc_0005_002_MOUNT_31_01_001,message\field\npc_0005_002_MOUNT_31_01.msg,king,0,queen
@MES_npc_0005_003_MOUNT_18_01_007,message\field\npc_0005_003_MOUNT_18_01.msg,king,0,queen
@MES_npc_0005_004_MOUNT_06_01_000,message\field\npc_0005_004_MOUNT_06_01.msg,king,0,ruler
@MES_npc_0011_001_Fabienne_01_022,message\field\npc_0011_001_Fabienne_01.msg,king,0,ruler
@MES_npc_0011_001_Fabienne_01_055,message\field\npc_0011_001_Fabienne_01.msg,king,0,queen
@MES_npc_0011_001_INN_02_016,message\field\npc_0011_001_INN_02.msg,king,0,queen
@MES_npc_0011_001_INN_02_018,message\field\npc_0011_001_INN_02.msg,king,0,queen
@MES_npc_0011_001_INN_02_024,message\field\npc_0011_001_INN_02.msg,king'll,0,ruler
@MES_npc_0011_001_INN_02_030,message\field\npc_0011_001_INN_02.msg,king's,0,ruler
@MES_npc_0011_001_INN_Louis1_005,message\field\npc_0011_001_INN_03.msg,king,0,ruler
@MES_npc_0011_002_BAR_01_01_027,message\field\npc_0011_002_BAR_01_01.msg,king,0,queen
@MES_npc_0011_002_BAR_01_01_037_00 SEL 0,message\field\npc_0011_002_BAR_01_01.msg,king,0,queen
@MES_BARRACK_Q134_038_KING,message\field\npc_0011_007_BARRACK_01.msg,king,0,queen
@MES_BARRACK_Q80_045_KING,message\field\npc_0011_007_BARRACK_01.msg,king,0,queen
@MES_npc_0011_007_BARRACK_04_005,message\field\npc_0011_007_BARRACK_04.msg,king,0,ruler
@MES_npc_0011_007_BARRACK_04_008,message\field\npc_0011_007_BARRACK_04.msg,king,0,queen
@MES_npc_0011_007_BARRACK_04_012,message\field\npc_0011_007_BARRACK_04.msg,king,0,queen
@MES_npc_0011_007_BARRACK_09_001,message\field\npc_0011_007_BARRACK_09.msg,king,0,queen
@MES_npc_0011_007_BARRACK_09_004,message\field\npc_0011_007_BARRACK_09.msg,kings,0,ruler
@MES_npc_0012_002_BAR_02_02_006,message\field\npc_0012_002_BAR_02_02.msg,king,0,ruler
@MES_npc_0012_002_BAR_02_02_007,message\field\npc_0012_002_BAR_02_02.msg,king,0,ruler
@MES_npc_0013_002_BAR_01_01_013,message\field\npc_0013_002_BAR_01_01.msg,king,0,ruler
@MES_npc_0013_002_BAR_03_003,message\field\npc_0013_002_BAR_03.msg,king,0,ruler
@MES_BARRACK_Q134_038_OCEAN,message\field\npc_0013_007_BARRACK_01.msg,king,0,queen
@MES_BARRACK_Q80_045_OCEAN,message\field\npc_0013_007_BARRACK_01.msg,king,0,queen
@MES_npc_0015_002_BAR_01_01_010,message\field\npc_0015_002_BAR_01_01.msg,king,0,queen
@MES_npc_ACTIVIST_017_05_MOUNT,message\field\npc_0015_002_BAR_ACTIVIST.msg,king,0,queen
@MES_npc_NEWS_MOUNT_tower_002_07,message\field\npc_0015_002_NEWS_02_01.msg,king,0,queen
@MES_npc_NEWS_MOUNT_food_000,message\field\npc_0015_002_NEWS_02_01.msg,kingly,0,queen
@MES_BARRACK_Q134_038_MOUNT,message\field\npc_0015_007_BARRACK_01.msg,king,0,queen
@MES_BARRACK_Q80_045_MOUNT,message\field\npc_0015_007_BARRACK_01.msg,king,0,queen
@MES_npc_QUEST_017_001_041,message\field\npc_QUEST_017_001.msg,king,0,ruler
@MES_npc_QUEST_017_001_042,message\field\npc_QUEST_017_001.msg,king,0,queen
@MES_npc_QUEST_042_001_029,message\field\npc_QUEST_042_001.msg,king,0,queen
@MES_npc_QUEST_060_001_044,message\field\npc_QUEST_060_001.msg,king,0,queen
@MES_npc_QUEST_062_001_069,message\field\npc_QUEST_062_001.msg,king,0,queen
@MES_npc_QUEST_064_001_082,message\field\npc_QUEST_064_001.msg,king,0,queen
@MES_npc_QUEST_064_001_085,message\field\npc_QUEST_064_001.msg,king,0,queen
@MES_npc_QUEST_067_001_015,message\field\npc_QUEST_067_001.msg,king,0,ruler
@MES_npc_QUEST_067_001_065,message\field\npc_QUEST_067_001.msg,kings,0,ruler
@MES_npc_QUEST_067_001_077,message\field\npc_QUEST_067_001.msg,king,0,queen
@MES_npc_QUEST_068_001_037,message\field\npc_QUEST_068_001.msg,king,0,queen
@MES_npc_QUEST_070_001_063,message\field\npc_QUEST_070_001.msg,king,0,queen
@MES_npc_QUEST_070_001_064_00,message\field\npc_QUEST_070_001.msg,kingly,0,queen
@MES_npc_QUEST_111_001_005,message\field\npc_QUEST_111_001.msg,king,0,queen
@MES_npc_QUEST_111_001_079,message\field\npc_QUEST_111_001.msg,king,0,queen
@MES_npc_QUEST_115_001_004,message\field\npc_QUEST_115_001.msg,king,0,queen
@MES_npc_QUEST_115_001_024,message\field\npc_QUEST_115_001.msg,king,0,ruler
@MES_npc_QUEST_120_001_044,message\field\npc_QUEST_120_001.msg,king,0,queen
@MES_npc_QUEST_120_001_045,message\field\npc_QUEST_120_001.msg,king,0,queen
@MES_npc_QUEST_Arena_004,message\field\npc_QUEST_Arena.msg,king,0,queen
@MES_npc_QUEST_Arena_130_11,message\field\npc_QUEST_Arena.msg,king,0,queen
@MES_npc_QUEST_Arena_511,message\field\npc_QUEST_Arena.msg,king,0,queen
@MES_npc_QUEST_Arena_523,message\field\npc_QUEST_Arena.msg,king,0,queen
@QuestInfo_111_002,message\quest\Quest_2.msg,king,0,queen
@Daily_Message_04_1,message\ui\DailyMessage.msg,king,0,ruler
@Daily_Message_05,message\ui\DailyMessage.msg,king,0,ruler
@Daily_Message_06,message\ui\DailyMessage.msg,king,0,ruler
@Daily_Message_07,message\ui\DailyMessage.msg,king's,0,queen
@Daily_Message_08,message\ui\DailyMessage.msg,king,0,queen